<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gupaoedu.nazgd</groupId>
  <artifactId>zookeeper-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>distribute-lock</module>
    <module>common-zookeeper-lib</module>
    <module>master-selector</module>
    <module>distribute-queue</module>
    <module>load-balance</module>
      <module>pub-sub</module>
  </modules>
  <packaging>pom</packaging>

  <name>zookeeper-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project-version>${project.version}</project-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <java.version>1.8</java.version>
    <java.encoding>UTF-8</java.encoding>
  </properties>
  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>
</project>
