# work-study

./: README.md
ActiveMq/lession-1/: lesson-1.md
ActiveMq/lession-2/: lesson-2.md
ZooKeeper/lesson-1/: README.md
ZooKeeper/lesson-2/: README.md
ZooKeeper/lesson-2/code/zk-demo/: pom.xml
ZooKeeper/lesson-3/: README.md
ZooKeeper/lesson-3/code/zookeeper-app/: README.md  pom.xml
ZooKeeper/lesson-3/code/zookeeper-app/common-zookeeper-lib/: pom.xml
ZooKeeper/lesson-3/code/zookeeper-app/common-zookeeper-lib/src/main/java/com/gupaoedu/nazgd/: App.java
ZooKeeper/lesson-3/code/zookeeper-app/common-zookeeper-lib/src/test/java/com/gupaoedu/nazgd/: AppTest.java
ZooKeeper/lesson-3/code/zookeeper-app/distribute-lock/: pom.xml
ZooKeeper/lesson-3/code/zookeeper-app/distribute-lock/doc/: ZooKeeper-distribute-lock.docx
ZooKeeper/lesson-3/code/zookeeper-app/distribute-lock/src/main/java/com/gupaoedu/nazgd/javaapilock/: DistributeLock.java  LockWatcher.java  ZookeeperClient.java
ZooKeeper/lesson-3/code/zookeeper-app/distribute-lock/src/test/java/com/gupaoedu/nazgd/javaapilock/: DistributeLockTest.java
ZooKeeper/lesson-3/code/zookeeper-app/distribute-queue/: pom.xml
ZooKeeper/lesson-3/code/zookeeper-app/distribute-queue/doc/: ZooKeeper-distribute-queue.docx
ZooKeeper/lesson-3/code/zookeeper-app/distribute-queue/src/main/java/com/gupaoedu/nazgd/fifo/: ConsumerThread.java  DistributeQueue.java  DistributeQueueTest.java  Message.java  ProducerThread.java  ZkClientUtil.java
ZooKeeper/lesson-3/code/zookeeper-app/load-balance/: pom.xml
ZooKeeper/lesson-3/code/zookeeper-app/load-balance/doc/: ZooKeeper-load-balance.docx  ~$oKeeper-load-balance.docx
ZooKeeper/lesson-3/code/zookeeper-app/load-balance/src/main/java/com/gupaoedu/nazgd/client/: AbstractBalanceProvider.java  BalanceProvider.java  Client.java  ClientHandler.java  ClientImpl.java  ClientRunner.java  DefaultBalanceProvider.java
ZooKeeper/lesson-3/code/zookeeper-app/load-balance/src/main/java/com/gupaoedu/nazgd/server/: BalanceUpdateProvider.java  DefaultBalanceUpdateProvider.java  DefaultRegistProvider.java  RegistProvider.java  Server.java  ServerData.java  ServerHandler.java  ServerImpl.java  ServerRunner.java  ZooKeeperRegistContext.java
ZooKeeper/lesson-3/code/zookeeper-app/master-selector/: pom.xml
ZooKeeper/lesson-3/code/zookeeper-app/master-selector/doc/: ZooKeeper-mater-select.docx
ZooKeeper/lesson-3/code/zookeeper-app/master-selector/src/main/java/com/gupaoedu/nazgd/zkclient/: MasterSelector.java  MasterSelectorTest.java  WorkServer.java
ZooKeeper/lesson-3/code/zookeeper-app/master-selector/src/main/java/com/gupaoedu/nazgd/zkclient/threadpool/: MasterSelectorThread.java  MasterThread.java  MaterSelectorThreadTest.java  WorkServer.java
ZooKeeper/lesson-3/code/zookeeper-app/pub-sub/: pom.xml
ZooKeeper/lesson-3/code/zookeeper-app/pub-sub/src/main/java/com/gupaoedu/nazgd/: ManageServer.java  ServerConfig.java  ServerData.java  SubscribeZkClient.java  WorkServer.java
ZooKeeper/lesson-3/code/zookeeper-app/pub-sub/src/main/java/com/gupaoedu/nazgd/constant/: ZookeeperConstant.java
designpattern/: pom.xml
designpattern/doc/: java代理模式.pos  java单例模式.pos  java原型模式.pos  java工厂模式.pos  java模板方法模式.pos  java策略模式.pos  第一次作业：常用设计模式-张贵东.docx
designpattern/src/main/java/delegate/: Client.java  Excutor.java  Leader.java  MeetingRoom.java  Personnel.java
designpattern/src/main/java/factory/: Bread.java  Can.java  Food.java  Jelly.java
designpattern/src/main/java/factory/abs/: AbstractFactory.java  BreadFactory.java  CanFactory.java  Client.java  DefaultFactory.java  FoodFactory.java
designpattern/src/main/java/factory/method/: BreadFactory.java  CanFactory.java  Client.java  FoodFactory.java  JellyFactory.java
designpattern/src/main/java/factory/simple/: Client.java  FoodFactory.java
designpattern/src/main/java/prototype/deep/: Attachment.java  Client.java  WorklyLog.java
designpattern/src/main/java/prototype/shallow/: Attachment.java  Client.java  WorklyLog.java
designpattern/src/main/java/proxy/dynimicproxy/: Customer.java  Jhon.java
designpattern/src/main/java/proxy/dynimicproxy/cglib/: Jhon.java  JhonCglib.java  TestCglib.java
designpattern/src/main/java/proxy/dynimicproxy/custom/: GreClassLoader.java  GreInvocationHandler.java  GreMeipo.java  GrePorxy.java  GreShoper.java
designpattern/src/main/java/proxy/dynimicproxy/jdk/: Client.java  DynamicProxy.java  JDKClient.java
designpattern/src/main/java/singleton/: Client.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  TaskManager.java
designpattern/src/main/java/state/demo/: Color.java  Context.java  Sample.java  Sample2.java
designpattern/src/main/java/strategy/: ChildrenDisCount.java  Client.java  DisCount.java  MovieTicke.java  StudentDisCount.java  VIPDisCount.java  XMLUtil.java  config.xml
designpattern/src/main/java/template/: Account.java  Client.java  CurrentAccount.java  SavingAccount.java  XMLUtil.java  config.xml
netty/IO基础/: readme.md  深入理解NIO原理.chm
rpc/: 分布式基础.chm
rpc/code/rpc/rpc-client/: pom.xml
rpc/code/rpc/rpc-server/: pom.xml
rpc/code/rpc/rpc-server/rpc-api/: pom.xml
rpc/code/rpc/rpc-server/rpc-provider/: pom.xml
spring/事务/code/spring-transcation/: pom.xml
spring/事务/code/spring-transcation/src/main/resources/: application-beans.xml  application-db.xml
spring/事务/code/spring-transcation/src/main/resources/local/: db.properties  log4j-cfg.xml
spring/事务/code/spring-transcation/src/main/resources/product/: db.properties
spring/事务/课件/: Spring-transcation源码分析.chm  readme.md
spring/笔记/: 吃饭睡觉撸代码--Spring AOP源码分析.chm  吃饭睡觉撸代码--Spring IOC源码分析.chm
分布式专题/分布式基础/: HTTP协议.md  网络通信技术.md
翻译任务/: lesson-1.md
面试题库/BAT公司面试题/: readme.md
面试题库/Spring/: readme.md
面试题库/javacore/: readme.md
面试题库/jvm/: readme.md
面试题库/全文检索/: readme.md
面试题库/分布式消息队列/: readme.md
面试题库/数据结构及算法/: algorithm.md  data-structure.md
面试题库/通信协议/: readme.md
面试题库/高并发高可用设计/: readme.md
(+35 files in other folders)
