<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zookeeper-app</artifactId>
        <groupId>com.gupaoedu.nazgd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pub-sub</artifactId>
    <packaging>jar</packaging>

    <name>pub-sub</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gupaoedu.nazgd</groupId>
            <artifactId>common-zookeeper-lib</artifactId>
            <version>${project-version}</version>
        </dependency>
    </dependencies>
</project>
